<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE BRIJ Cultural Leaders Fellowship — Delivered by Serendipity Arts</title>
    <meta name="description" content="A leadership programme for emerging cultural practitioners. Apply now for THE BRIJ Cultural Leaders Fellowship delivered by Serendipity Arts Foundation.">
    <meta name="author" content="Serendipity Arts Foundation" />
    
    
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="THE BRIJ Cultural Leaders Fellowship — Delivered by Serendipity Arts">
  <meta name="twitter:title" content="THE BRIJ Cultural Leaders Fellowship — Delivered by Serendipity Arts">
  <meta property="og:description" content="A leadership programme for emerging cultural practitioners. Apply now for THE BRIJ Cultural Leaders Fellowship delivered by Serendipity Arts Foundation.">
  <meta name="twitter:description" content="A leadership programme for emerging cultural practitioners. Apply now for THE BRIJ Cultural Leaders Fellowship delivered by Serendipity Arts Foundation.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/cced610d-7782-4ce5-b9a2-5caf5298fbe5/id-preview-dc076285--5ddba112-1c47-446e-86e7-6d2782a470cc.lovable.app-1773033364270.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/cced610d-7782-4ce5-b9a2-5caf5298fbe5/id-preview-dc076285--5ddba112-1c47-446e-86e7-6d2782a470cc.lovable.app-1773033364270.png">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
